<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.langapp.russianlanguage_stepbystep.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_lessons"
            app:destination="@id/lessons"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.langapp.russianlanguage_stepbystep.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_lessons"
            app:destination="@id/lessons"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lessons"
        android:name="com.langapp.russianlanguage_stepbystep.Lessons"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >

        <action
            android:id="@+id/action_lessons_to_alphabetOne"
            app:destination="@id/alphabetOne"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_lessons_to_lexicsOne"
            app:destination="@id/lexicsOne"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_lessons_to_phoneticsOne"
            app:destination="@id/phoneticsOne"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_lessons_to_testOne"
            app:destination="@id/testOne"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_lessons_to_defaultFragment"
            app:destination="@id/defaultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_lessons_to_lexicsTwo"
            app:destination="@id/lexicsTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_lessons_to_phoneticsTwo"
            app:destination="@id/phoneticsTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_testTwo"
            app:destination="@id/testTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_lexicsThree"
            app:destination="@id/lexicsThree"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_phoneticsThree"
            app:destination="@id/phoneticsThree"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_grammarThree"
            app:destination="@id/grammarThree"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_testThree"
            app:destination="@id/testThree"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_textsThree"
            app:destination="@id/textsThree"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_lexicsFour"
            app:destination="@id/lexicsFour"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_testFour"
            app:destination="@id/testFour"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_grammarFour"
            app:destination="@id/grammarFour"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_phoneticsFour"
            app:destination="@id/phoneticsFour"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_grammarpracticeTwo"
            app:destination="@id/grammarPracticeTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_grammartheoryTwo"
            app:destination="@id/grammarTheoryTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_textsFour"
            app:destination="@id/textsFour"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_lexicsFive"
            app:destination="@id/lexicsFive"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_phoneticsFive"
            app:destination="@id/phoneticsFive"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_textsFive"
            app:destination="@id/textsFive"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_testFive"
            app:destination="@id/testFive"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lessons_to_grammarFive"
            app:destination="@id/grammarFive"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/alphabetOne"
        android:name="com.langapp.russianlanguage_stepbystep.lessonOne.AlphabetOne"
        android:label="fragment_alphabet_one"
        tools:layout="@layout/fragment_alphabet_one">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lexicsOne"
        android:name="com.langapp.russianlanguage_stepbystep.lessonOne.LexicsOne"
        android:label="fragment_lexics_one"
        tools:layout="@layout/fragment_lexics_one" >
        <argument
            android:name="databasePath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/phoneticsOne"
        android:name="com.langapp.russianlanguage_stepbystep.lessonOne.PhoneticsOne"
        android:label="fragment_phonetics_one"
        tools:layout="@layout/fragment_phonetics_one" >
        <argument
            android:name="databasePath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_phoneticsOne_to_phoneticsOneExtension"
            app:destination="@id/phoneticsOneExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/testOne"
        android:name="com.langapp.russianlanguage_stepbystep.lessonOne.TestOne"
        android:label="fragment_test_one"
        tools:layout="@layout/fragment_test_one" >
        <argument
            android:name="databasePath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="nul" />
        <action
            android:id="@+id/action_testOne_to_testOneExtension"
            app:destination="@id/testOneExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.langapp.russianlanguage_stepbystep.DefaultFragment"
        android:label="fragment_default"
        tools:layout="@layout/fragment_default" />
    <fragment
        android:id="@+id/phoneticsOneExtension"
        android:name="com.langapp.russianlanguage_stepbystep.lessonOne.PhoneticsOneExtension"
        android:label="fragment_phonetics_one_extension"
        tools:layout="@layout/fragment_phonetics_one_extension">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lexicsTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.LexicsTwo"
        android:label="fragment_lexics_two"
        tools:layout="@layout/fragment_lexics_one" >
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneticsTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.PhoneticsTwo"
        android:label="fragment_phonetics_two"
        tools:layout="@layout/fragment_phonetics_one" >
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/testTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.TestTwo"
        android:label="fragment_test_two"
        tools:layout="@layout/fragment_test_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/grammarTwoExtension"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.GrammarTwoExtension"
        android:label="fragment_grammar_two_extension"
        tools:layout="@layout/fragment_grammar_two_extension">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lexicsThree"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.LexicsThree"
        android:label="fragment_lexics_three"
        tools:layout="@layout/fragment_lexics_one" >
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneticsThree"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.PhoneticsThree"
        android:label="fragment_phonetics_three"
        tools:layout="@layout/fragment_phonetics_one" >
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_phoneticsThree_to_phoneticsThreeExtension"
            app:destination="@id/phoneticsThreeExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/grammarThree"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.GrammarThree"
        android:label="fragment_grammar_three"
        tools:layout="@layout/fragment_grammar_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_grammarThree_to_grammarThreeExtension"
            app:destination="@id/grammarThreeExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_grammarThree_to_grammarThreeExtensionTwo"
            app:destination="@id/grammarThreeExtensionTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/testThree"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.TestThree"
        android:label="fragment_test_three"
        tools:layout="@layout/fragment_test_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneticsThreeExtension"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.PhoneticsThreeExtension"
        android:label="fragment_phonetics_three_extension"
        tools:layout="@layout/fragment_phonetics_one_extension">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/grammarThreeExtension"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.GrammarThreeExtension"
        android:label="fragment_grammar_three_extension"
        tools:layout="@layout/fragment_grammar_two_extension">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/textsThree"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.TextsThree"
        android:label="fragment_texts_three"
        tools:layout="@layout/fragment_texts_three">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/grammarThreeExtensionTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonThree.GrammarThreeExtensionTwo"
        android:label="fragment_grammar_three_extesion_two"
        tools:layout="@layout/fragment_grammar_three_extension_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lexicsFour"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFour.LexicsFour"
        android:label="fragment_lexics_four"
        tools:layout="@layout/fragment_lexics_one">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/grammarFour"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFour.GrammarFour"
        android:label="fragment_grammar_four"
        tools:layout="@layout/fragment_grammar_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_grammarFour_to_grammarThreeExtension"
            app:destination="@id/grammarThreeExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_grammarFour_to_grammarThreeExtensionTwo"
            app:destination="@id/grammarThreeExtensionTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/phoneticsFour"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFour.PhoneticsFour"
        android:label="fragment_phonetics_four"
        tools:layout="@layout/fragment_phonetics_one">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_phoneticsFour_to_phoneticsFourExtension"
            app:destination="@id/phoneticsFourExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/testFour"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFour.TestFour"
        android:label="fragment_test_four"
        tools:layout="@layout/fragment_test_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneticsFourExtension"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFour.PhoneticsFourExtension"
        android:label="fragment_phonetics_four_extension"
        tools:layout="@layout/fragment_phonetics_one" />
    <fragment
        android:id="@+id/grammarTwoExtensionTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.GrammarTwoExtensionTwo"
        android:label="fragment_grammar_two_extension_two"
        tools:layout="@layout/fragment_grammar_two_extension_two" />
    <fragment
        android:id="@+id/grammarPracticeTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.GrammarPracticeTwo"
        android:label="fragment_grammar_practice_two"
        tools:layout="@layout/fragment_grammar_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_grammarPracticeTwo_to_grammarTwoExtensionTwo"
            app:destination="@id/grammarTwoExtensionTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_grammarPracticeTwo_to_grammarTwoExtension"
            app:destination="@id/grammarTwoExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/grammarTheoryTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.GrammarTheoryTwo"
        android:label="fragment_grammar_theory_two"
        tools:layout="@layout/fragment_grammar_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_grammarTheoryTwo_to_grammarTheoryTwoExtension"
            app:destination="@id/grammarTheoryTwoExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_grammarTheoryTwo_to_grammarTheoryTwoExtensionTwo"
            app:destination="@id/grammarTheoryTwoExtensionTwo"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/grammarTheoryTwoExtension"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.GrammarTheoryTwoExtension"
        android:label="fragment_grammar_theory_two_extension"
        tools:layout="@layout/fragment_grammar_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/grammarTheoryTwoExtensionTwo"
        android:name="com.langapp.russianlanguage_stepbystep.lessonTwo.GrammarTheoryTwoExtensionTwo"
        android:label="fragment_grammar_theory_two_extension_two"
        tools:layout="@layout/fragment_grammar_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/textsFour"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFour.TextsFour"
        android:label="fragment_texts_four"
        tools:layout="@layout/fragment_texts_four">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lexicsFive"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFive.LexicsFive"
        android:label="fragment_lexics_five"
        tools:layout="@layout/fragment_lexics_one">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneticsFive"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFive.PhoneticsFive"
        android:label="fragment_phonetics_five"
        tools:layout="@layout/fragment_phonetics_one">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_phoneticsFive_to_phoneticsFourExtension"
            app:destination="@id/phoneticsFourExtension"
            app:enterAnim="@anim/scale_up"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/grammarFive"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFive.GrammarFive"
        android:label="fragment_grammar_five"
        tools:layout="@layout/fragment_grammar_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/textsFive"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFive.TextsFive"
        android:label="fragment_texts_five"
        tools:layout="@layout/fragment_texts_four">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/testFive"
        android:name="com.langapp.russianlanguage_stepbystep.lessonFive.TestFive"
        android:label="fragment_test_five"
        tools:layout="@layout/fragment_test_two">
        <argument
            android:name="databasePath"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/testOneExtension"
        android:name="com.langapp.russianlanguage_stepbystep.lessonOne.TestOneExtension"
        android:label="fragment_test_one_extension"
        tools:layout="@layout/fragment_test_one_extension" />

</navigation>