<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    style="@style/vocabularyCard">

    <TextView
        android:id="@+id/nestedItemTv"
        style="@style/nestedExplanationText"
        android:text="@string/tempText"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/nestedItemIv"
        style="@style/nestedExplanationImage"
        android:visibility="gone"/>

    <com.langapp.russianlanguage_stepbystep.utils.FillInBlanksEditText
        android:id="@+id/nestedItemEt"
        style="@style/editText"
        android:text="@string/tempEditText"
        android:visibility="gone"/>

</androidx.cardview.widget.CardView>